/* This style designed like OSX */

@rf-contextmenu-bg-color: #f3f3f3;
@rf-contextmenu-border-width: 0.5px;
@rf-contextmenu-border-style: solid;
@rf-contextmenu-border-color: rgba(0, 0, 0, 0.2);
@rf-contextmenu-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
@rf-contextmenu-border-radius: 6px;
@rf-contextmenu-padding-size: 4px;
@rf-contextmenu-min-width: 130px;

/* contenxtmenu-item */
@rf-contextmenu-item-font-size: 14px;
@rf-contextmenu-item-font-color: #434343;
@rf-contextmenu-item-font-weight: 400;

@rf-contextmenu-item-padding: 3px 4px;
@rf-contextmenu-item-line-height: 14px;
@rf-contextmenu-item-checkbox-width: 14px;

/* menubar */
@rf-menubar-item-font-color: #434343;
@rf-menubar-item-font-weight: 400;
@rf-menubar-item-padding: 0 10px;

/* item on hover */
@rf-menu-item-hover-bg-color: #0057d9;
@rf-menu-item-hover-font-color: #fff;

@rf-menu-separator-height: 2px;
@rf-menu-separator-color: #e5e5e5;
@rf-menu-separator-margin: 5px 0;
